dotNet5782_4228_1070/PL/MainWindows/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="GridMain" Opacity="0.98" Height="400" VerticalAlignment="Top" Margin="54,14,-54,0" >
        <Grid.Background >
            <ImageBrush ImageSource="/pic/worldParcels.jpg" Stretch="None" ></ImageBrush>
        </Grid.Background>
        <Grid x:Name="MainGrid" Opacity="0.98">
            <Grid.RowDefinitions>
                <RowDefinition Height="247*"/>
                <RowDefinition Height="187*"/>
            </Grid.RowDefinitions>

            <!--<Image Source="/pic/drone.jpg" />

            <Image Source="https://thumbs.dreamstime.com/b/d-delivery-concept-cartoon-character-push-cart-packages-great-topics-like-transpiration-etc-65526039.jpg" Margin="-60,155,286,99" Grid.RowSpan="2" Panel.ZIndex="1" />
            <Image Source="https://thumbs.dreamstime.com/b/courier%EF%BC%8C%E5%8C%85%E8%A3%85-%E2%80%94-%E4%BA%A4%E8%B4%A7%E6%A6%82%E5%BF%B5-d%E5%91%88%E7%8E%B0-courier%EF%BC%8C%E5%8C%85-d%E6%B8%B2%E6%9F%93%EF%BC%8C%E7%99%BD%E8%89%B2%E8%83%8C%E6%99%AF-164363623.jpg" Margin="-25,68,619,0" Panel.ZIndex="1" Grid.Row="1" />
            <Image Source="https://www.main-kfz-gutachter.de/wp-content/uploads/2015/07/22.-KFZ-Gutachter-Frankfurt-am-Main-Downloads.png" Margin="-152,101,310,46" Panel.ZIndex="1"></Image>
            <Image Source="http://ubx.in/images/hm1.jpg" Margin="-103,10,221,132"></Image>
            <Image Source="https://trade-king.biz/wp-content/uploads/2014/07/NewImage2.png" Margin="154,188,-128,-14" Grid.RowSpan="2"/>
            <Image Source="https://shredabox.com/Content/siteimages/3d-worker-delivering-a-package.jpg" Margin="14,7,97,92" Panel.ZIndex="1"></Image>
            <Image Source="https://cdn-grid.fotosearch.com/CSP/CSP663/3d-small-people-unloading-cargo-stock-illustration__k44361816.jpg" Margin="255,22,-223,16" Panel.ZIndex="-1"></Image>
            <Image Source="https://tooriistakeskus.ee/images/htmlimg/kuller.jpg" Margin="-226,200,397,126" Grid.RowSpan="2"></Image>
            <Image Source="https://www.quickstoragegateshead.co.uk/wp-content/uploads/2018/09/boxes-1.png" Margin="-79,102,272,-8" Grid.Row="1"/>
            <Image Source="https://fred-llc.com/wp-content/uploads/2020/10/Drone-Delivery-Vector.png" Margin="314,6,102,170"/>
            <Image Source="https://fred-llc.com/wp-content/uploads/2020/10/Drone-Delivery-Vector.png" Margin="507,71,-115,10" RenderTransformOrigin="1.436,6.382" Grid.Row="1"/>
            <Image Source="https://fred-llc.com/wp-content/uploads/2020/10/Drone-Delivery-Vector.png" Margin="-270,108,409,63"/>
`           <Image Source="/pic/service1.jpg" />
            <Image Source="/pic/service.jpg" />
            <Image Source="/pic/sender and target 1.jpg" />
            <Image Source="/pic/target2.jpg" />
            <Image Source="/pic/target1.jpg" />-->
            <Grid Width="200" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <Button  x:Name="GoToDroneListWindow" Content="Drone List"       Background="#00000000" BorderBrush="Black" BorderThickness="3" Grid.Row="1" Grid.Column="1"  Click="ButtonClickDrone" Opacity="0.7" RenderTransformOrigin="0.459,2.418" MouseLeave="ChangeBackTheBackGround" MouseMove="ChangeBackGround" />
                <Button  x:Name="GoToStationListWindow" Content="Station List"   Background="#00000000" BorderBrush="Black" BorderThickness="3" Grid.Row="3" Grid.Column="1"  Click="ButtonClickStation" Opacity="0.7" RenderTransformOrigin="0.459,2.418" MouseLeave="ChangeBackTheBackGround" MouseMove="ChangeBackGround"/>
                <Button  x:Name="GoToParcelListWindow" Content="Parcel List"     Background="#00000000" BorderBrush="Black" BorderThickness="3" Grid.Row="5" Grid.Column="1"  Click="ButtonClickParcel" Opacity="0.7" RenderTransformOrigin="0.459,2.418" MouseLeave="ChangeBackTheBackGround" MouseMove="ChangeBackGround"/>
                <Button  x:Name="GoToCustomerListWindow" Content="Customer List" Background="#00000000" BorderBrush="Black" BorderThickness="3" Grid.Row="7" Grid.Column="1"  Click="ButtonClickCustomer" Opacity="0.7" RenderTransformOrigin="0.459,2.418" MouseLeave="ChangeBackTheBackGround" MouseMove="ChangeBackGround"/>
                <Button  x:Name="GoToSignInWindow" Content="Log Out"             Background="#00000000" BorderBrush="Black" BorderThickness="3" Grid.Row="9" Grid.Column="1" Click="ButtonClickLogOut" Opacity="0.7" RenderTransformOrigin="0.459,2.418" MouseLeave="ChangeBackTheBackGround" MouseMove="ChangeBackGround"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
