dotNet5782_4228_1070/PL/Drone/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="450" Width="400" >


    <Grid Opacity="0.8" Name="someName">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="visibleAddForm"></TextBlock>
        <TextBlock x:Name="visibleUpdateForm"></TextBlock>

        <Label  x:Name="labelAddADrone"  Visibility="{Binding ElementName=visibleAddForm, Path=Visibility}"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="6" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center"  FontStretch="Medium"  FontSize="40" FontWeight="SemiBold" >Add a Drone</Label>
        <Button x:Name="ReturnToPageDroneListWindow" FontSize="10" FontWeight="DemiBold" Grid.Column="0" Grid.ColumnSpan="2" Height="20" Width="60"  Content="Return Back"    HorizontalAlignment="Left"  VerticalAlignment="Center"  Click="ReturnToDroneListWindowBtnClick" Margin="10,0,0,0"/>
        <Button x:Name="AutomationBtn"  Visibility="{Binding ElementName=visibleUpdateForm, Path=Visibility}" FontSize="10" FontWeight="DemiBold" Grid.Column="5" Grid.ColumnSpan="3" Height="20" Width="84" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Click="InitializeWorker" Margin="45,0,0,9"/>
        <Button x:Name="RestartButton"  Visibility="{Binding ElementName=visibleAddForm, Path=Visibility}"  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="2" Height="30" Width="150"  Content="Restart" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Click="RestartTextBoxesAndSelectorBtnClick" />
        <Button x:Name="AddlButton"    Visibility="{Binding ElementName=visibleAddForm, Path=Visibility}"  Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="5" Height="30" Width="145"  Content="Add"    HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Click="AddDroneClickBtn"  />
        <Button x:Name="UpdateButton"  Visibility="{Binding ElementName=visibleUpdateForm, Path=Visibility}" FontFamily="Tahoma" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Height="30" Width="90" Content="Update Details" Click="UpdateButtonClick" Margin="0,35,0,0" Grid.RowSpan="2"/>
        <Button x:Name="ChargeButton"  Visibility="{Binding ElementName=visibleUpdateForm, Path=Visibility}" FontFamily="Tahoma" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5" Height="30" Width="126" Click="ChargeButtonClick" Margin="41,0,0,0"/>
        <Button x:Name="RemoveDrone"  Visibility="{Binding ElementName=visibleUpdateForm, Path=Visibility}" Content="remove" FontFamily="Tahoma" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2" Width="90" Grid.Row="5" Height="30" Click="RemoveDroneBtnClick" Margin="0,0,0,35" />
        <ProgressBar x:Name="ProgressBarForSimulation"  Visibility="Hidden" IsIndeterminate="True" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Top" Width="352" Height="30" Value="30" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="5"></ProgressBar>
        <Grid x:Name="ChargeDroneTimeGrid" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="DeliveryStatusButton" Visibility="{Binding ElementName=visibleUpdateForm, Path=Visibility}"  FontFamily="Tahoma" FontSize="10" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" Height="30" Width="111"  Click="SendDroneOccurdingToStatusBtnClick"/>

        <Grid x:Name ="AddDroneDisplay" Grid.ColumnSpan="6" Grid.RowSpan="4" Grid.Row="1" Background="LightGray" Margin="0,45,0,10" Grid.Column="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Label x:Name="IdTextBoxLabel"              Grid.Column="1" Grid.Row="1" Style="{StaticResource styleLabelForms}"  >Id:</Label>
            <TextBox x:Name="IdTextBox"                 Text="{Binding Id, Mode=TwoWay}"    Grid.Column="3" Grid.Row="1" Style="{StaticResource styleTextBoxForms}" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"/>
            <Label x:Name="ModelTextBoxLabel"           Grid.Column="1" Grid.Row="2" Style="{StaticResource styleLabelForms}">Model:</Label>
            <TextBox x:Name="ModelTextBox"              Text="{Binding Model, Mode=TwoWay}" Grid.Column="3" Grid.Row="2" Style="{StaticResource styleTextBoxForms}"  Margin="0,0,18,0"/>
            <Label x:Name="DroneWeightSelectorLabel"  Visibility="{Binding ElementName=visibleAddForm, Path=Visibility}"     Grid.Column="1" Grid.Row="3" Style="{StaticResource styleLabelForms}">Weight:</Label>
            <ComboBox x:Name="DroneWeightSelector"    SelectedItem="{Binding MaxWeight, Mode=TwoWay}" Visibility="{Binding ElementName=visibleAddForm, Path=Visibility}"     Grid.Column="3" Grid.Row="3"   Width="120" Height="30" HorizontalAlignment="Left" Padding="4" FontFamily="Tahoma" FontSize="16" VerticalAlignment="Center"  Grid.ColumnSpan="2" />
            <Label x:Name="StationIdTextBoxLabel"     Visibility="{Binding ElementName=visibleAddForm, Path=Visibility}"     Grid.Column="1" Grid.Row="4" Style="{StaticResource styleLabelForms}" >Station id:</Label>
            <TextBox x:Name="StationIdTextBox"        Visibility="{Binding ElementName=visibleAddForm, Path=Visibility}"     Grid.Column="3" Grid.Row="4" Style="{StaticResource styleTextBoxForms}" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"/>
            <Label x:Name="DroneWeightLabel"          Visibility="{Binding ElementName=visibleUpdateForm, Path=Visibility}"  Grid.Column="1" Grid.Row="3" Style="{StaticResource styleLabelForms}">Weight:</Label>
            <TextBox x:Name="DroneWeightUpdate"         Text="{Binding MaxWeight, Mode=TwoWay}" Visibility="{Binding ElementName=visibleUpdateForm, Path=Visibility}"  Grid.Column="3" Grid.Row="3" Style="{StaticResource styleTextBoxForms}" IsReadOnly="True"/>
            <Label x:Name="BatteryTextBoxLabel"       Visibility="{Binding ElementName=visibleUpdateForm, Path=Visibility}"  Grid.Column="1" Grid.Row="4" Style="{StaticResource styleLabelForms}">Battery:</Label>
            <!--<TextBox x:Name="BatteryTextBox"          Visibility="{Binding ElementName=visibleUpdateForm, Path=Visibility}"  Grid.Column=3" Grid.Row="4" Style="{StaticResource styleTextBoxForms}" Text="{Binding Battery}" IsReadOnly="True" Background="#00000000" />-->
            <TextBlock x:Name="BatteryTextBox"          Visibility="{Binding ElementName=visibleUpdateForm, Path=Visibility}"  Grid.Column="2" Grid.Row="4" Text="{Binding Battery}" Panel.ZIndex="5" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Background="#00000000" Grid.ColumnSpan="2" Margin="111,0,6,0" />
            <TextBlock x:Name="BatteryPercent"          Visibility="{Binding ElementName=visibleUpdateForm, Path=Visibility}"  Grid.Column="3" Grid.Row="4" Text="%" Panel.ZIndex="6" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Background="#00000000" Grid.ColumnSpan="2" Margin="30,0,0,0" HorizontalAlignment="Left" Width="113" />
            <!--<ProgressBar  x:Name="Battery" Value="{Binding Battery}" Visibility="{Binding ElementName=visibleUpdateForm, Path=Visibility}"  Grid.Column="3" Grid.Row="4" Panel.ZIndex="5" />-->
            <Viewbox Width="120" Height="30" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" Visibility="{Binding ElementName=visibleUpdateForm, Path=Visibility}" Margin="0,3,0,4" >
                <StackPanel Orientation="Horizontal">
                    <Border Background="#00c000" CornerRadius="2,0,0,2" Padding="2" Width="6" Height="15" RenderTransformOrigin="-0.198,-3.348"/>
                    <Border BorderBrush="#00c000" BorderThickness="2" CornerRadius="5" Padding="2,2,2,2" Width="113" Height="28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="300*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="BatteryFill" Width="{Binding Battery}" Background="#00c000" CornerRadius="2" Padding="0,2,3,2" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,2,0"  />
                        </Grid>
                    </Border>
                </StackPanel>
            </Viewbox>
            <Label x:Name="StatusTextBoxLabel"        Visibility="{Binding ElementName=visibleUpdateForm, Path=Visibility}"  Grid.Column="1" Grid.Row="5" Style="{StaticResource styleLabelForms}">Status:</Label>
            <Label x:Name="StatusTextBoxLabelSimulation"    Grid.Column="1" Grid.Row="4" Style="{StaticResource styleLabelForms}" VerticalAlignment="Top"  FontSize="10" FontFamily="Tahoma" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="3" Margin="66,32,0,0" Grid.RowSpan="2" Height="37"  />
            <Label x:Name="DisDroneFromDesLabel"        Visibility="Hidden" Grid.Column="1" Grid.Row="5" Style="{StaticResource styleLabelForms}" VerticalAlignment="Top"  FontSize="10" FontFamily="Tahoma" FontWeight="DemiBold"  Grid.ColumnSpan="3" Margin="66,29,0,0" Grid.RowSpan="2" Height="37" />
            <Label x:Name="DisDroneFromDes"        Visibility="Hidden" Grid.Column="1" Grid.Row="5" Style="{StaticResource styleLabelForms}" VerticalAlignment="Top"  FontSize="10" FontFamily="Tahoma" FontWeight="DemiBold"  Grid.ColumnSpan="3" Margin="66,29,0,0" Grid.RowSpan="2" Height="37" />
            <TextBox x:Name="StatusTextBox"             Text="{Binding Status, Mode=TwoWay}" Visibility="{Binding ElementName=visibleUpdateForm, Path=Visibility}"  Grid.Column="3" Grid.Row="5" Style="{StaticResource styleTextBoxForms}"  IsReadOnly="True"  />
            <Label x:Name="PositionDroneTLabel"       Visibility="{Binding ElementName=visibleUpdateForm, Path=Visibility}"  Grid.Column="1" Grid.Row="6" Style="{StaticResource styleLabelForms}" Grid.ColumnSpan="2" >Postion:</Label>
            <TextBox x:Name="PositionDroneTextBox"     Text="{Binding DronePosition, Mode=TwoWay}" Visibility="{Binding ElementName=visibleUpdateForm, Path=Visibility}"  Grid.Column="3" Grid.Row="6" Style="{StaticResource styleTextBoxForms}"  IsReadOnly="True" />
            <Label x:Name="ParcelTextBoxLabel"        Visibility="{Binding ElementName=visibleUpdateForm, Path=Visibility}"  Grid.Column="1" Grid.Row="7" Style="{StaticResource styleLabelForms}" >Parcel:</Label>
            <TextBox x:Name="ParcelIdIdTextBox"        Text="{Binding ParcelInTransfer.Id, Mode=TwoWay}" Visibility="{Binding ElementName=visibleUpdateForm, Path=Visibility}"  Grid.Column="3" Grid.Row="7" Style="{StaticResource styleTextBoxForms}"  IsReadOnly="True" ></TextBox>
            <!--<Button x:Name="ParcelIdIdBtn"       Visibility="{Binding ElementName=visibleUpdateForm, Path=Visibility}"  Grid.Column="3" Grid.Row="8" Click="displayParcelOfDrone" ></Button>-->
        </Grid>


    </Grid>
</Window>
