dotNet5782_4228_1070/PL/Drone/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneListWindow" Height="450" Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>

    <Grid >
        <!--<Grid.Background >
            <ImageBrush ImageSource="/pic/service1.jpg" Opacity="80"></ImageBrush>
        </Grid.Background>-->
        <Image Source="/pic/service1.jpg" Margin="750,114,0,-114"/>

        <Grid  Margin="0,0,200,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="WeightSelectorLabel" FontFamily="Tahoma" FontSize="16" FontWeight="SemiBold" HorizontalAlignment= "Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Padding="2" >Drone Weight:</Label>
                <Label Name="StatusSelectorLabel" FontFamily="Tahoma" FontSize="16" FontWeight="SemiBold" HorizontalAlignment= "Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" >Drone Stause:</Label>
                <ComboBox Name="StatusSelector" FontFamily="Tahoma" FontSize="16" FontWeight="SemiBold" SelectionChanged="StatusSelectorANDWeightSelectorSelectionChanged" HorizontalAlignment= "Stretch" VerticalAlignment="Bottom" Grid.Column="1" Margin="15,10"/>
                <ComboBox Name="WeightSelector" FontFamily="Tahoma" FontSize="16" FontWeight="SemiBold" HorizontalAlignment= "Stretch" VerticalAlignment="Bottom" Grid.Column="2" Margin="15,10" SelectionChanged="StatusSelectorANDWeightSelectorSelectionChanged"/>
                <Button x:Name="AddDroneButton" FontFamily="Tahoma" FontSize="16" FontWeight="SemiBold" Content="Add Drone" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Margin="15,10" Click="AddDroneButtonClick"/>
                <Button x:Name="CloseButton"    FontFamily="Tahoma" FontSize="16" FontWeight="SemiBold" Content="Close" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4" Margin="15,10" Click="CloseButtonClick"/>
            </Grid>
            <!--<Button Content="Sort by Status" HorizontalAlignment="Left" Click="sortDronesByStatus" Grid.ColumnSpan="2" Margin="47,62,0,11" Grid.RowSpan="2"/>-->

            <ListView x:Name="DroneListView"  ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="true" Foreground="Black" FontSize="15"  FontFamily="Tahoma" FontWeight="Light" HorizontalAlignment="Left"
            Grid.Row="2" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="2"  Background="White" MouseDoubleClick="DroneSelection"  >
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Model"  Width="100" DisplayMemberBinding="{Binding Model}" />
                        <GridViewColumn Header="MaxWeight" Width="120" DisplayMemberBinding="{Binding MaxWeight}" />
                        <GridViewColumn Header="Battery" Width="80"  DisplayMemberBinding="{Binding Battery}">
                            <!--<GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="BatteryTextBox"          Grid.Column="2" Grid.Row="4" Text="{Binding Battery}" Panel.ZIndex="5" TextAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Background="#00000000" Grid.ColumnSpan="2" Margin="111,0,6,0" />
                                        <TextBlock x:Name="BatteryPercent"          Grid.Column="3" Grid.Row="4" Text="%" Panel.ZIndex="6" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Background="#00000000" Grid.ColumnSpan="2" Margin="30,0,0,0" HorizontalAlignment="Left" Width="113" />
                                        <Viewbox Width="120" Height="30" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" Visibility="{Binding ElementName=visibleUpdateForm, Path=Visibility}" Margin="0,3,0,4" >
                                            <StackPanel Orientation="Horizontal">
                                                <Border Background="#00c000" CornerRadius="2,0,0,2" Padding="2" Width="6" Height="15" RenderTransformOrigin="-0.198,-3.348"/>
                                                <Border BorderBrush="#00c000" BorderThickness="2" CornerRadius="5" Padding="2,2,2,2" Width="113" Height="28">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="300*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border x:Name="BatteryFill"  Width="{Binding Battery}" Background="#00c000" CornerRadius="2" Padding="0,2,3,2" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,2,0"  />
                                                    </Grid>
                                                </Border>
                                            </StackPanel>
                                        </Viewbox>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>-->
                        </GridViewColumn>
                        <GridViewColumn Header="droneStatus" Width="150" DisplayMemberBinding="{Binding Status}" />
                        <GridViewColumn Header="DronePosition" Width="120" DisplayMemberBinding="{Binding DronePosition}" />
                        <GridViewColumn Header="IdParcel" Width="110" DisplayMemberBinding="{Binding IdParcel}" />
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text=" Status: " FontSize="14" Foreground="#FF4B4A4A" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                        <TextBlock Text="{Binding Status}" FontWeight="Bold"  FontSize="14" VerticalAlignment="Bottom" />
                                                        <TextBlock Text="{Binding ItemCount}" FontSize="14" Foreground="#FF4B4A4A" FontWeight="Bold"  Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                        <TextBlock Text=" item(s). " FontSize="12" Foreground="#FF4B4A4A" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>


            </ListView>

            <Grid Grid.Row="1" Grid.Column="2" Width="300" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="ChosenStatus" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Image   Source="/pic/iconX.png"  Visibility="Visible" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="25" MouseLeftButtonUp="ChangeStatusToNull" />
                    <TextBlock x:Name="ChosenStatusText" Grid.Row="1" Grid.Column="0" FontSize="15" FontWeight="DemiBold" FontFamily="Tahoma" HorizontalAlignment="Center" Text="Status" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>
                <Grid x:Name="ChosenWeight" Grid.Row="1" Grid.Column="3" Width="100" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="ClosingButtonWeight" Visibility="Visible" Grid.Row="0" Grid.RowSpan="2" Source="/pic/iconX.png"  HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="25" MouseLeftButtonUp="ChangeWeightToNull" Margin="0,0,0,6" />
                    <TextBlock x:Name="ChosenWeightText" Grid.Row="1" Grid.Column="0" FontSize="15" FontWeight="DemiBold" FontFamily="Tahoma" HorizontalAlignment="Center" Text="Weight" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
