dotNet5782_4228_1070/PL/Customer/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="400" >
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid Opacity="0.8" Name="someName">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="visibleAddForm"></TextBlock>
        <TextBlock x:Name="visibleUpdateForm"></TextBlock>

        <Label  x:Name="labelAddADrone"  Visibility="{Binding ElementName=visibleAddForm, Path=Visibility}"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="6" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center"  FontStretch="Medium"  FontSize="40" FontWeight="SemiBold" >Add a Customer</Label>
        <Button x:Name="ReturnToPageDroneListWindow" FontSize="10" FontWeight="DemiBold" Grid.Column="0" Grid.ColumnSpan="2" Height="20" Width="60"  Content="Return Back"    HorizontalAlignment="Left"  VerticalAlignment="Center"  Click="ButtonClickReturnToPageCustomerListWindow" Margin="10,0,0,0"/>
        <Button x:Name="RestartButton"  Visibility="{Binding ElementName=visibleAddForm, Path=Visibility}"  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="2" Height="30" Width="145"  Content="Restart" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Click="ButtonClickRestart" />
        <Button x:Name="RemoveBtn"  Visibility="{Binding ElementName=visibleUpdateForm, Path=Visibility}"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" Height="30" Width="145"  Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Click="RemoveBtnClick" />
        <Button x:Name="AddlButton"    Visibility="{Binding ElementName=visibleAddForm, Path=Visibility}"  Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="5" Height="30" Width="145"  Content="Add"    HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Click="addCustomerBtnClick"  />
        <Button x:Name="AddParcelButton"   Visibility="Hidden" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Height="30" Width="145"  Content="Add A Parcel"    HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Click="addParcelBtnClick" Margin="2,0,0,0"  />
        <Button x:Name="UpdateButton"  Visibility="{Binding ElementName=visibleUpdateForm, Path=Visibility}" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="5" Height="30"  Width="145" FontFamily="Tahoma" FontSize="10" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Update Details" Click="UpdateButtonClick"/>
        <Grid x:Name ="AddOrUpdateCustomer" Grid.ColumnSpan="6" Grid.RowSpan="4" Grid.Row="1" Background="LightGray" Margin="0,45,0,10" Grid.Column="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="164*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="130*" />
                <ColumnDefinition Width="32*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Label x:Name="IdLabel"                   Grid.Column="1" Grid.Row="1" Style="{StaticResource styleLabelForms}"  >Customer' id:</Label>
            <TextBox x:Name="IdTextBox" Text="{Binding Id, Mode=TwoWay}"              Grid.Column="3" Grid.Row="1" Style="{StaticResource styleTextBoxForms}" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"/>
            <Label x:Name="NameLabel"                 Grid.Column="1" Grid.Row="2" Style="{StaticResource styleLabelForms}">Customer' name:</Label>
            <TextBox x:Name="NameTextBox" Text="{Binding Name, Mode=TwoWay}"            Grid.Column="3" Grid.Row="2" Style="{StaticResource styleTextBoxForms}"  Margin="0,0,18,0"/>
            <Label x:Name="PhoneLabel"                Grid.Column="1" Grid.Row="3" Style="{StaticResource styleLabelForms}">Customer phone:</Label>
            <TextBox x:Name="PhoneTextBox" Text="{Binding Phone, Mode=TwoWay}"           Grid.Column="3" Grid.Row="3"  Style="{StaticResource styleTextBoxForms}" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"></TextBox>
            <Label x:Name="LatitudeLabel"             Grid.Column="1" Grid.Row="5" Visibility="{Binding ElementName=visibleAddForm, Path=Visibility}"  Style="{StaticResource styleLabelForms}">Customer latitude:</Label>
            <TextBox x:Name="LatitudeTextBox"         Grid.Column="3" Grid.Row="5" Visibility="{Binding ElementName=visibleAddForm, Path=Visibility}"  Style="{StaticResource styleTextBoxForms}"  Grid.ColumnSpan="2" Margin="0,0,0,3" VerticalAlignment="Bottom"/>
            <Label x:Name="LongitudeLabel"            Grid.Column="1" Grid.Row="4" Visibility="{Binding ElementName=visibleAddForm, Path=Visibility}"     Style="{StaticResource styleLabelForms}" >Customer longitude:</Label>
            <TextBox x:Name="LongitudeTextBox"        Grid.Column="3" Grid.Row="4" Visibility="{Binding ElementName=visibleAddForm, Path=Visibility}"     Style="{StaticResource styleTextBoxForms}" />
            <Label x:Name="PositionLabel"             Grid.Column="1" Grid.Row="4" Visibility="{Binding ElementName=visibleUpdateForm, Path=Visibility}"  Style="{StaticResource styleLabelForms}">Position:</Label>
            <TextBox x:Name="PositionTextBox"  Text="{Binding CustomerPosition, Mode=TwoWay}"       Grid.Column="3" Grid.Row="4" Visibility="{Binding ElementName=visibleUpdateForm, Path=Visibility}"  Style="{StaticResource styleTextBoxForms}"  IsReadOnly="True"  />
            <Expander x:Name="ExpenderSender" Visibility="{Binding ElementName=visibleUpdateForm, Path=Visibility}" Expanded="changeBackGroundExpenderExpanded" Collapsed="changeBackGroundExpenderCollapsed" Grid.Column="1"  Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="4"  Header="Customer As Sender"  >
                <ListView x:Name="CustomerAsSenderParcelsListView" HorizontalAlignment="Left" Visibility="{Binding ElementName=visibleUpdateForm, Path=Visibility}" ItemsSource="{Binding CustomerAsSender,Mode=TwoWay}" Foreground="Black" FontSize="10"  FontFamily="Tahoma" FontWeight="Light"
            Grid.Row="6" Grid.RowSpan="5"   Background="White" Grid.ColumnSpan="2"  MouseDoubleClick="SelectParcelOfSender"  >
                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="Id:"  Width="50" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Weight" Width="80" DisplayMemberBinding="{Binding Weight}" />
                            <GridViewColumn Header="Priority" Width="80" DisplayMemberBinding="{Binding Priority}" />
                            <GridViewColumn Header="Status:" Width="80" DisplayMemberBinding="{Binding ParcelStatus}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>
            <Expander x:Name="ExpenderTarget" Visibility="{Binding ElementName=visibleUpdateForm, Path=Visibility}" Expanded="changeBackGroundExpenderExpandedTarget" Collapsed="changeBackGroundExpenderCollapsedTarget"  Grid.ColumnSpan="5" Grid.Row="6" Grid.RowSpan="3" Header="Customer As Target" Margin="30,0,0,-17"  >
                <ListView x:Name="CustomerAsTargetParcelsListView"  ItemsSource="{Binding CustomerAsTarget, Mode=TwoWay}" Foreground="Black" FontSize="10"  FontFamily="Tahoma" FontWeight="Light"
            Background="White"  MouseDoubleClick="SelectParcelOfTarget"  >
                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="Id:"  Width="50" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Weight" Width="80" DisplayMemberBinding="{Binding Weight}" />
                            <GridViewColumn Header="Priority" Width="80" DisplayMemberBinding="{Binding Priority}" />
                            <GridViewColumn Header="Status:" Width="80" DisplayMemberBinding="{Binding ParcelStatus}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>
        </Grid>
    </Grid>
</Window>
